<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.school_project.HelloController">
   <children>
      <Pane prefHeight="413.0" prefWidth="195.0" style="-fx-background-color: #960018;">
         <children>
            <ImageView fitHeight="108.0" fitWidth="120.0" layoutX="44.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\Abdishakuur Hassan\IdeaProjects\School_Project\src\images\Al misbaax-01.jpg" />
               </image>
            </ImageView>
            <Separator layoutY="127.0" prefHeight="12.0" prefWidth="195.0" />
            <Button layoutX="9.0" layoutY="156.0" mnemonicParsing="false" onAction="#registerHandler" prefHeight="42.0" prefWidth="178.0" style="-fx-background-color: #960018; -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="WHITE" glyphName="SAVE" layoutX="32.0" layoutY="187.0" size="30" />
            <Button layoutX="9.0" layoutY="207.0" mnemonicParsing="false" onAction="#searchHandler" prefHeight="42.0" prefWidth="178.0" style="-fx-background-color: #960018; -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="32.0" layoutY="238.0" size="30" />
            <Button layoutX="9.0" layoutY="259.0" mnemonicParsing="false" onAction="#viewHandler" prefHeight="42.0" prefWidth="178.0" style="-fx-background-color: #960018; -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" text="View" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="WHITE" glyphName="FILE" layoutX="32.0" layoutY="290.0" size="30" />
            <Button layoutX="9.0" layoutY="319.0" mnemonicParsing="false" onAction="#logOutHandler" prefHeight="42.0" prefWidth="178.0" style="-fx-background-color: #960018; -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" layoutX="34.0" layoutY="350.0" size="30" />
            <Label layoutX="62.0" layoutY="376.0" prefHeight="23.0" prefWidth="71.0" text="2023/6/17" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="195.0" layoutY="67.0" prefHeight="42.0" prefWidth="409.0" style="-fx-background-color: #960018;">
         <children>
            <Label layoutX="14.0" layoutY="10.0" text="WELCOME TO HOME OF QUALITY EDUCATION" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="210.0" layoutY="25.0" text="AL MISBAAX PRIMARY AND SECONDARY SCHOOL" textFill="#960018">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="260.0" fitWidth="394.0" layoutX="201.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="C:\Users\Abdishakuur Hassan\IdeaProjects\School_Project\src\images\arday.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="188.0" layoutY="394.0" prefHeight="20.0" prefWidth="416.0" style="-fx-background-color: #960018;">
         <children>
            <Label layoutX="84.0" layoutY="-1.0" prefHeight="23.0" prefWidth="254.0" text="copyRight @almisbaax.edu.so -  2023" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
